server {
    # O Nginx vai "escutar" na porta 80 dentro do container.
    listen 80;

    # Define a pasta raiz onde estão os nossos arquivos.
    root /usr/share/nginx/html;

    # Garante que o index.html seja o arquivo padrão a ser servido.
    index index.html;

    # Esta regra é importante para Single Page Applications (SPA).
    # Se o navegador pedir uma rota que o Nginx não encontra (ex: /tarefas),
    # em vez de dar um erro 404, ele serve o index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}